R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bench_1.1.4       flowengineR_1.0.0 testthat_3.2.3   

loaded via a namespace (and not attached):
  [1] pROC_1.19.0.1        remotes_2.5.0        rlang_1.1.6          magrittr_2.0.3       compiler_4.5.0      
  [6] roxygen2_7.3.2       vctrs_0.6.5          reshape2_1.4.4       stringr_1.5.1        profvis_0.4.0       
 [11] pkgconfig_2.0.3      crayon_1.5.3         fastmap_1.2.0        backports_1.5.0      ellipsis_0.3.2      
 [16] promises_1.3.3       rmarkdown_2.29       prodlim_2025.04.28   sessioninfo_1.2.3    purrr_1.1.0         
 [21] xfun_0.53            randomForest_4.7-1.2 cachem_1.1.0         progress_1.2.3       recipes_1.3.1       
 [26] later_1.4.2          parallel_4.5.0       prettyunits_1.2.0    R6_2.6.1             stringi_1.8.7       
 [31] RColorBrewer_1.1-3   parallelly_1.45.1    pkgload_1.4.0        rpart_4.1.24         brio_1.1.5          
 [36] lubridate_1.9.4      Rcpp_1.1.0           iterators_1.0.14     knitr_1.50           future.apply_1.20.0 
 [41] usethis_3.1.0        httpuv_1.6.16        Matrix_1.7-3         splines_4.5.0        nnet_7.3-20         
 [46] timechange_0.3.0     tidyselect_1.2.1     rstudioapi_0.17.1    timeDate_4041.110    codetools_0.2-20    
 [51] miniUI_0.1.2         listenv_0.9.1        pkgbuild_1.4.8       lattice_0.22-6       tibble_3.3.0        
 [56] plyr_1.8.9           shiny_1.10.0         withr_3.0.2          evaluate_1.0.5       moments_0.14.1      
 [61] future_1.67.0        desc_1.4.3           survival_3.8-3       urlchecker_1.0.1     zip_2.3.3           
 [66] xml2_1.3.8           pillar_1.11.0        checkmate_2.3.3      foreach_1.5.2        stats4_4.5.0        
 [71] generics_0.1.4       rprojroot_2.1.0      hms_1.1.3            ggplot2_3.5.2        commonmark_1.9.5    
 [76] scales_1.4.0         globals_0.18.0       xtable_1.8-4         base64url_1.4        class_7.3-23        
 [81] glue_1.8.0           tools_4.5.0          data.table_1.17.8    ModelMetrics_1.2.2.2 openxlsx_4.2.8      
 [86] gower_1.0.2          fs_1.6.6             grid_4.5.0           ipred_0.9-15         devtools_2.4.5      
 [91] nlme_3.1-168         cli_3.6.5            brew_1.0-10          rappdirs_0.3.3       profmem_0.7.0       
 [96] batchtools_0.9.18    lava_1.8.1           dplyr_1.1.4          gtable_0.3.6         digest_0.6.37       
[101] caret_7.0-1          htmlwidgets_1.6.4    farver_2.1.2         memoise_2.0.1        htmltools_0.5.8.1   
[106] lifecycle_1.0.4      hardhat_1.4.2        mime_0.13            MASS_7.3-65         
