citHeader("Please cite the following paper when referring to flowengineR:")

bibentry(
  bibtype  = "Article",
  title    = "flowengineR: A Modular and Extensible Framework for Fair and Reproducible Workflow Design in R",
  author   = c(
    person(given = "Maximilian", family = "Willer", email = "maximilian.willer@uol.de",
           comment = c(ORCID = "0009-0003-7054-1937")),
    person(given = "Peter", family = "Ruckdeschel", email = "peter.ruckdeschel@uol.de",
           comment = c(ORCID = "0000-0001-7815-4809"))
  ),
  journal  = "Preprint",
  year     = "2025",
  doi      = "10.48550/arXiv.2511.00079",
  url      = "https://github.com/mwiller1991/flowengineR"
)